infra/cloudformation/pipeline.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'GenAI Pipeline Infrastructure'

Parameters:
  ProjectName:
    Type: String
    Default: GenAIPipeline
  Environment:
    Type: String
    Default: dev
  ArtifactsBucket:
    Type: String

Resources:
  # S3 Bucket for Data
  DataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${ProjectName}-data-${Environment}-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: DataProcessing

  # IAM Role for Lambda
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: BedrockAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                Resource: '*'
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: 
                  - !Sub '${DataBucket}/*'
                  - !Sub 'arn:aws:s3:::${ArtifactsBucket}/*'

  # Lambda Function for Data Processing
  DataProcessingFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ProjectName}-DataProcessing-${Environment}'
      Runtime: python3.9
      Handler: data_processing.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref ArtifactsBucket
        S3Key: artifacts/genai-pipeline.zip
      Environment:
        Variables:
          DATA_BUCKET: !Ref DataBucket
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: DataProcessing
        - Key: Service
          Value: Graviton

  # Lambda Function for Inference
  InferenceFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ProjectName}-Inference-${Environment}'
      Runtime: python3.9
      Handler: inference.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref ArtifactsBucket
        S3Key: artifacts/genai-pipeline.zip
      Timeout: 300
      MemorySize: 1024
      Environment:
        Variables:
          DATA_BUCKET: !Ref DataBucket
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: ModelInference
        - Key: Service
          Value: Bedrock

  # API Gateway
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub '${ProjectName}-API-${Environment}'
      Description: GenAI Pipeline API
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: Application

  # API Gateway Resource
  ApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: generate

  # API Gateway Method
  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${InferenceFunction.Arn}/invocations'

  # Lambda Permission for API Gateway
  LambdaApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref InferenceFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub '${ApiGateway}/*/POST/generate'

  # API Gateway Deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Ref Environment

Outputs:
  DataBucket:
    Description: S3 bucket for data storage
    Value: !Ref DataBucket
    Export:
      Name: !Sub '${AWS::StackName}-DataBucket'

  ApiEndpoint:
    Description: API Gateway endpoint
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/generate'
    Export:
      Name: !Sub '${AWS::StackName}-ApiEndpoint'

  InferenceFunctionArn:
    Description: Inference Lambda function ARN
    Value: !GetAtt InferenceFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-InferenceFunctionArn'

infra/cloudformation/pipeline.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'GenAI Pipeline Infrastructure'

Parameters:
  ProjectName:
    Type: String
    Default: GenAIPipeline
  Environment:
    Type: String
    Default: dev
  ArtifactsBucket:
    Type: String

Resources:
  # S3 Bucket for Data
  DataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${ProjectName}-data-${Environment}-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: DataProcessing

  # IAM Role for Lambda
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: BedrockAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                Resource: '*'
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: 
                  - !Sub '${DataBucket}/*'
                  - !Sub 'arn:aws:s3:::${ArtifactsBucket}/*'

  # Lambda Function for Data Processing (ARM64/Graviton)
  DataProcessingFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ProjectName}-DataProcessing-${Environment}'
      Runtime: python3.11
      Handler: data_processing.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref ArtifactsBucket
        S3Key: artifacts/genai-pipeline.zip
      MemorySize: 512
      Timeout: 60
      Environment:
        Variables:
          DATA_BUCKET: !Ref DataBucket
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: DataProcessing
        - Key: Architecture
          Value: ARM64
        - Key: Service
          Value: Graviton

  # Lambda Function for Inference (ARM64/Graviton)
  InferenceFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ProjectName}-Inference-${Environment}'
      Runtime: python3.11
      Handler: inference.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref ArtifactsBucket
        S3Key: artifacts/genai-pipeline.zip
      Timeout: 300
      MemorySize: 1024
      Environment:
        Variables:
          DATA_BUCKET: !Ref DataBucket
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: ModelInference
        - Key: Architecture
          Value: ARM64
        - Key: Service
          Value: Bedrock

  # API Gateway
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub '${ProjectName}-API-${Environment}'
      Description: GenAI Pipeline API
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Component
          Value: Application

  # API Gateway Resource
  ApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: generate

  # API Gateway Method
  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${InferenceFunction.Arn}/invocations'

  # Lambda Permission for API Gateway
  LambdaApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref InferenceFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub '${ApiGateway}/*/POST/generate'

  # API Gateway Deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Ref Environment

Outputs:
  DataBucket:
    Description: S3 bucket for data storage
    Value: !Ref DataBucket
    Export:
      Name: !Sub '${AWS::StackName}-DataBucket'

  ApiEndpoint:
    Description: API Gateway endpoint
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/generate'
    Export:
      Name: !Sub '${AWS::StackName}-ApiEndpoint'

  InferenceFunctionArn:
    Description: Inference Lambda function ARN
    Value: !GetAtt InferenceFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-InferenceFunctionArn'

infra/cloudformation/pipeline.yaml (diff)
@@ -67,17 +67,21 @@ Resources:
                   - !Sub '${DataBucket}/*'
                   - !Sub 'arn:aws:s3:::${ArtifactsBucket}/*'
 
-  # Lambda Function for Data Processing
+  # Lambda Function for Data Processing (ARM64/Graviton)
   DataProcessingFunction:
     Type: AWS::Lambda::Function
     Properties:
       FunctionName: !Sub '${ProjectName}-DataProcessing-${Environment}'
-      Runtime: python3.9
+      Runtime: python3.11
       Handler: data_processing.lambda_handler
       Role: !GetAtt LambdaExecutionRole.Arn
+      Architectures:
+        - arm64
       Code:
         S3Bucket: !Ref ArtifactsBucket
         S3Key: artifacts/genai-pipeline.zip
+      MemorySize: 512
+      Timeout: 60
       Environment:
         Variables:
           DATA_BUCKET: !Ref DataBucket
@@ -88,17 +92,21 @@ Resources:
           Value: !Ref Environment
         - Key: Component
           Value: DataProcessing
+        - Key: Architecture
+          Value: ARM64
         - Key: Service
           Value: Graviton
 
-  # Lambda Function for Inference
+  # Lambda Function for Inference (ARM64/Graviton)
   InferenceFunction:
     Type: AWS::Lambda::Function
     Properties:
       FunctionName: !Sub '${ProjectName}-Inference-${Environment}'
-      Runtime: python3.9
+      Runtime: python3.11
       Handler: inference.lambda_handler
       Role: !GetAtt LambdaExecutionRole.Arn
+      Architectures:
+        - arm64
       Code:
         S3Bucket: !Ref ArtifactsBucket
         S3Key: artifacts/genai-pipeline.zip
@@ -114,6 +122,8 @@ Resources:
           Value: !Ref Environment
         - Key: Component
           Value: ModelInference
+        - Key: Architecture
+          Value: ARM64
         - Key: Service
           Value: Bedrock
